--cpu Cortex-M7.fp.dp
".\object\startup_stm32h750xx.o"
".\object\main.o"
".\object\freertos.o"
".\object\memorymap.o"
".\object\stm32h7xx_it.o"
".\object\stm32h7xx_hal_msp.o"
".\object\stm32h7xx_hal_timebase_tim.o"
".\object\app_battery.o"
".\object\app_fatfs.o"
".\object\app_serial.o"
".\object\app_setting.o"
".\object\app_wifi_usb.o"
".\object\bsp_ctp_ft6336.o"
".\object\bsp_lcd.o"
".\object\bsp_qspi_flash.o"
".\object\bsp_sd.o"
".\object\bsp_sw.o"
".\object\bsp_usb_cdc_acm.o"
".\object\bsp_wifi.o"
".\object\bsp_init.o"
".\object\bsp_battery.o"
".\object\bsp_rtc.o"
".\object\bsp_uart.o"
".\object\delay.o"
".\object\sys.o"
".\object\usbd_cdc_acm.o"
".\object\usbd_core.o"
".\object\usb_dc_dwc2.o"
".\object\usb_glue_st.o"
".\object\system_stm32h7xx.o"
".\object\stm32h7xx_hal_tim.o"
".\object\stm32h7xx_hal_tim_ex.o"
".\object\stm32h7xx_hal_adc.o"
".\object\stm32h7xx_hal_adc_ex.o"
".\object\stm32h7xx_hal_rcc.o"
".\object\stm32h7xx_hal_rcc_ex.o"
".\object\stm32h7xx_hal_flash.o"
".\object\stm32h7xx_hal_flash_ex.o"
".\object\stm32h7xx_hal_gpio.o"
".\object\stm32h7xx_hal_hsem.o"
".\object\stm32h7xx_hal_dma.o"
".\object\stm32h7xx_hal_dma_ex.o"
".\object\stm32h7xx_hal_mdma.o"
".\object\stm32h7xx_hal_pwr.o"
".\object\stm32h7xx_hal_pwr_ex.o"
".\object\stm32h7xx_hal_cortex.o"
".\object\stm32h7xx_hal.o"
".\object\stm32h7xx_hal_i2c.o"
".\object\stm32h7xx_hal_i2c_ex.o"
".\object\stm32h7xx_hal_exti.o"
".\object\stm32h7xx_hal_qspi.o"
".\object\stm32h7xx_ll_delayblock.o"
".\object\stm32h7xx_hal_rtc.o"
".\object\stm32h7xx_hal_rtc_ex.o"
".\object\stm32h7xx_ll_sdmmc.o"
".\object\stm32h7xx_hal_sd.o"
".\object\stm32h7xx_hal_sd_ex.o"
".\object\stm32h7xx_hal_mmc.o"
".\object\stm32h7xx_hal_mmc_ex.o"
".\object\stm32h7xx_hal_spi.o"
".\object\stm32h7xx_hal_spi_ex.o"
".\object\stm32h7xx_hal_uart.o"
".\object\stm32h7xx_hal_uart_ex.o"
".\object\stm32h7xx_hal_pcd.o"
".\object\stm32h7xx_hal_pcd_ex.o"
".\object\stm32h7xx_ll_usb.o"
".\object\croutine.o"
".\object\event_groups.o"
".\object\list.o"
".\object\queue.o"
".\object\stream_buffer.o"
".\object\tasks.o"
".\object\timers.o"
".\object\cmsis_os2.o"
".\object\heap_4.o"
".\object\port.o"
".\object\bsp_driver_sd.o"
".\object\sd_diskio.o"
".\object\fatfs_platform.o"
".\object\fatfs.o"
".\object\diskio.o"
".\object\ff.o"
".\object\ff_gen_drv.o"
".\object\syscall.o"
".\object\events_init.o"
".\object\custom.o"
".\object\gui_guider.o"
".\object\widgets_init.o"
".\object\setup_scr_histroy.o"
".\object\setup_scr_menu.o"
".\object\setup_scr_serial.o"
".\object\setup_scr_setting.o"
".\object\setup_scr_wifi.o"
".\object\setup_scr_file.o"
".\object\lv_font_source_han_serif_sc_light_light_10.o"
".\object\lv_font_source_han_serif_sc_light_light_14.o"
".\object\lv_font_source_han_serif_sc_light_light_16.o"
".\object\_33_alpha_16x16.o"
".\object\_00_alpha_16x16.o"
".\object\_11_alpha_16x16.o"
".\object\_22_alpha_16x16.o"
".\object\_xx_alpha_16x16.o"
".\object\lv_disp.o"
".\object\lv_event.o"
".\object\lv_group.o"
".\object\lv_indev.o"
".\object\lv_indev_scroll.o"
".\object\lv_obj.o"
".\object\lv_obj_class.o"
".\object\lv_obj_draw.o"
".\object\lv_obj_pos.o"
".\object\lv_obj_scroll.o"
".\object\lv_obj_style.o"
".\object\lv_obj_style_gen.o"
".\object\lv_obj_tree.o"
".\object\lv_refr.o"
".\object\lv_theme.o"
".\object\lv_draw.o"
".\object\lv_draw_arc.o"
".\object\lv_draw_img.o"
".\object\lv_draw_label.o"
".\object\lv_draw_layer.o"
".\object\lv_draw_line.o"
".\object\lv_draw_mask.o"
".\object\lv_draw_rect.o"
".\object\lv_draw_transform.o"
".\object\lv_draw_triangle.o"
".\object\lv_img_buf.o"
".\object\lv_img_cache.o"
".\object\lv_img_decoder.o"
".\object\lv_draw_sw.o"
".\object\lv_draw_sw_arc.o"
".\object\lv_draw_sw_blend.o"
".\object\lv_draw_sw_dither.o"
".\object\lv_draw_sw_gradient.o"
".\object\lv_draw_sw_img.o"
".\object\lv_draw_sw_layer.o"
".\object\lv_draw_sw_letter.o"
".\object\lv_draw_sw_line.o"
".\object\lv_draw_sw_polygon.o"
".\object\lv_draw_sw_rect.o"
".\object\lv_draw_sw_transform.o"
".\object\lv_extra.o"
".\object\lv_flex.o"
".\object\lv_grid.o"
".\object\lv_bmp.o"
".\object\lv_ffmpeg.o"
".\object\lv_freetype.o"
".\object\lv_fs_fatfs.o"
".\object\lv_fs_littlefs.o"
".\object\lv_fs_posix.o"
".\object\lv_fs_stdio.o"
".\object\lv_fs_win32.o"
".\object\gifdec.o"
".\object\lv_gif.o"
".\object\lodepng.o"
".\object\lv_png.o"
".\object\lv_rlottie.o"
".\object\lv_sjpg.o"
".\object\tjpgd.o"
".\object\lv_tiny_ttf.o"
".\object\lv_fragment_manager.o"
".\object\lv_fragment.o"
".\object\lv_gridnav.o"
".\object\lv_ime_pinyin.o"
".\object\lv_imgfont.o"
".\object\lv_monkey.o"
".\object\lv_msg.o"
".\object\lv_snapshot.o"
".\object\lv_theme_basic.o"
".\object\lv_theme_default.o"
".\object\lv_theme_mono.o"
".\object\lv_animimg.o"
".\object\lv_calendar.o"
".\object\lv_calendar_header_arrow.o"
".\object\lv_calendar_header_dropdown.o"
".\object\lv_chart.o"
".\object\lv_colorwheel.o"
".\object\lv_imgbtn.o"
".\object\lv_keyboard.o"
".\object\lv_led.o"
".\object\lv_list.o"
".\object\lv_menu.o"
".\object\lv_meter.o"
".\object\lv_msgbox.o"
".\object\lv_span.o"
".\object\lv_spinbox.o"
".\object\lv_spinner.o"
".\object\lv_tabview.o"
".\object\lv_tileview.o"
".\object\lv_win.o"
".\object\lv_font.o"
".\object\lv_font_fmt_txt.o"
".\object\lv_font_loader.o"
".\object\lv_font_montserrat_8.o"
".\object\lv_anim.o"
".\object\lv_anim_timeline.o"
".\object\lv_area.o"
".\object\lv_async.o"
".\object\lv_bidi.o"
".\object\lv_color.o"
".\object\lv_fs.o"
".\object\lv_gc.o"
".\object\lv_ll.o"
".\object\lv_log.o"
".\object\lv_lru.o"
".\object\lv_math.o"
".\object\lv_mem.o"
".\object\lv_printf.o"
".\object\lv_style.o"
".\object\lv_style_gen.o"
".\object\lv_templ.o"
".\object\lv_timer.o"
".\object\lv_tlsf.o"
".\object\lv_txt.o"
".\object\lv_txt_ap.o"
".\object\lv_utils.o"
".\object\lv_hal_disp.o"
".\object\lv_hal_indev.o"
".\object\lv_hal_tick.o"
".\object\lv_arc.o"
".\object\lv_bar.o"
".\object\lv_btn.o"
".\object\lv_btnmatrix.o"
".\object\lv_canvas.o"
".\object\lv_checkbox.o"
".\object\lv_dropdown.o"
".\object\lv_img.o"
".\object\lv_label.o"
".\object\lv_line.o"
".\object\lv_objx_templ.o"
".\object\lv_roller.o"
".\object\lv_slider.o"
".\object\lv_switch.o"
".\object\lv_table.o"
".\object\lv_textarea.o"
".\object\lv_port_disp.o"
".\object\lv_port_indev.o"
--library_type=microlib --strict --scatter ".\release.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "app_release.map" -o .\Object\app_release.axf